[program:pyvideo]
user = {{ richard_user }}
group = {{ richard_group }}
command = /usr/local/bin/uwsgi --ini {{ richard_uwsgi_ini }}
autostart = true
stdout_logfile = {{ richard_dir }}/logs/richard.log
redirect_stderr = true
stopasgroup = true
killasgroup = true
environment = DJANGO_DATABASES="{{ richard_env.DJANGO_DATABASE }}",DJANGO_DEBUG="{{ richard_env.DJANGO_DEBUG}}",DJANGO_SECRET_KEY="{{ richard__env.DJANGO_SECRET_KEY }}",RICHARD_API="{{ richard_env.RICHARD_API }}",RICHARD_SITE_URL="{{ richard_env.RICHARD_SITE_URL }}"
